
:root {
  --brand: #1E8E3E;
  --brand-2: #FFC107;
  --ink: #1f2937;
  --muted: #6b7280;
  --bg-soft: #f8fafc;
}
html { scroll-behavior: smooth; }
body { color: var(--ink); }
.hero { background: linear-gradient(90deg, #e7f1ff, #f0fff4); }
.hero-illustration { max-width: 520px; width: 100%; height: auto; }
.section-title { font-weight: 700; }
.card-icon { font-size: 2rem; color: var(--brand); }
footer { background: var(--bg-soft); }
.nav-link.active { font-weight: 600; color: var(--brand) !important; }
.badge-soft { background: #e7f1ff; color: #0a58ca; }
.table-slim td, .table-slim th { padding: .5rem .75rem; }
img { max-width: 100%; height: auto; }
