<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <title>Contact · Your School</title>
  <meta name="description" content="Official website template for a school: announcements, events, academics, faculty, admissions, and contact."> 
  <link rel="preconnect" href="https://cdn.jsdelivr.net"> 
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> 
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet"> 
  <link href="assets/css/style.css" rel="stylesheet"> 
</head>
<body data-page="contact">
  <a class="visually-hidden-focusable skip-link" href="#main">Skip to main content</a>
  <header class="border-bottom bg-white">
    <nav class="navbar navbar-expand-lg container" aria-label="Main navigation">
      <a class="navbar-brand d-flex align-items-center gap-2" href="index.html" aria-label="Homepage">
        <img src="assets/img/logo.png" width="36" height="36" alt="School Logo"> 
        <span class="fw-bold">LEYTE AGRO-INDUSTRIAL SCHOOL</span>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav" aria-controls="nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div id="nav" class="collapse navbar-collapse">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link" href="index.html" data-link="home">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html" data-link="about">About</a></li>
          <li class="nav-item"><a class="nav-link" href="academics.html" data-link="academics">Academics</a></li>
          <li class="nav-item"><a class="nav-link" href="admissions.html" data-link="admissions">Admissions</a></li>
          <li class="nav-item"><a class="nav-link" href="news.html" data-link="news">News & Events</a></li>
          <li class="nav-item"><a class="nav-link" href="faculty.html" data-link="faculty">Faculty</a></li>
          <li class="nav-item"><a class="nav-link" href="students.html" data-link="students">Students</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html" data-link="contact">Contact</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <main id="main" tabindex="-1"> 
    
<section class="py-5"><div class="container"><h1 class="h2 fw-bold mb-3">Contact Us</h1><div class="row g-4"><div class="col-lg-6"><div class="border rounded-3 p-4 h-100"><h2 class="h5">Office Directory</h2><ul class="list-unstyled mb-0"><li class="mb-2"><strong>Principal’s Office</strong><br><span class="text-muted">Poblacion, Leyte, Leyte · 303387@deped.gov.ph</span></li><li class="mb-2"><strong>Registrar</strong><br><span class="text-muted">Registrar · 303387@deped.gov.ph</span></li><li class="mb-2"><strong>Guidance</strong><br><span class="text-muted">Guidance · 303387@deped.gov.ph</span></li></ul></div></div><div class="col-lg-6"><div class="border rounded-3 p-4 h-100"><h2 class="h5">Send a Message</h2><form action="mailto:303387@deped.gov.ph" method="post" enctype="text/plain"><div class="mb-3"><label class="form-label" for="name">Full Name</label><input id="name" name="name" class="form-control" required></div><div class="mb-3"><label class="form-label" for="email">Email</label><input id="email" name="email" type="email" class="form-control" required></div><div class="mb-3"><label class="form-label" for="message">Message</label><textarea id="message" name="message" rows="4" class="form-control" required></textarea></div><button class="btn btn-primary" type="submit"><i class="bi bi-send"></i> Send</button><div class="form-text">For production, connect this form to a service like Formspree or a school email system.</div></form></div></div></div></div></section>

  </main>

  <footer class="mt-5 border-top">
    <div class="container py-4">
      <div class="row gy-3 align-items-center">
        <div class="col-md">
          <div class="d-flex align-items-center gap-2">
            <img src="assets/img/logo.png" width="28" height="28" alt="School Logo"> 
            <strong>LEYTE AGRO-INDUSTRIAL SCHOOL</strong>
          </div>
          <div class="small text-muted">Poblacion, Leyte, Leyte · © <span id="year"></span> Your School. All rights reserved.</div>
        </div>
        <div class="col-md text-md-end">
          <a class="me-3 small" href="privacy.html">Privacy</a>
          <a class="me-0 small" href="terms.html">Terms</a>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script src="assets/js/scripts.js"></script>
</body>
</html>
